<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 id="rubriken">Viktors hemsida</h1>
    <p>Det här är min hemsida, välkommen</p>
    <button class="warning">Klicka på mig</button>
</body>
</html>